任务：编写一个CarLease类。
一.编写一个方法，功能：调用时打印banner（在banner.txt中）

二.编写一个方法，功能：验证用户输入的用户名密码是否是keke/123456（先固定用），如果账号密码不对则提示错误，让用户重新输入用户名密码登录，连续三次登录失败则提示“密码错误次数过多”退出系统。


三.编写一个方法，功能：登录成功后显示主菜单（1-租车     2-还车      0-退出），让用户选择功能。  用户输入1，显示“欢迎租车，祝您旅途平安”,然后重新显示主菜单； 用户输入2，显示“还车成功，费用将自动扣除！”,然后重新显示主菜单；用户输入0，显示“万水千山总是情，下次还来行不行~”，结束程序；输入非0，1，2的值，直接显示主菜单

四.用户选择“1-租车”，完成如下租车流程：

1. 展示车型列表，车型信息以一个数组存放，String[] cars = {"比亚迪汉-300","吉利星瑞-200","五菱凯捷-250","五菱宏光mini-100","比亚迪秦-180"}; 格式是“车型-每天租金“，将数组中的车型打印到屏幕上由用户选择。
（1）比亚迪汉-300
（2）吉利星瑞-200
（3）五菱凯捷-250
（4）五菱宏光mini-100
（5）比亚迪秦-180


2. 用户输入车型序号，提示输入要租的天数，用户输入天数后，计算用户要交的费用，例如：
请选择您要租的车型：
2
您需要租用多少天？
3
您选择的车型是吉利星瑞，共需交费600元！


